# furniture-ecom-master

./: nbactions.xml  pom.xml  system.properties
TestSecurity/: pom.xml
TestSecurity/src/main/java/com/mycompany/testsecurity/: AuditFLds.java  CrtAudit.java  Encryption.java  InactvAudit.java  Operation.java  TestingClass.java  UpdAudit.java
src/main/java/com/furniture/ecom/: FurnitureEcomApplication.java
src/main/java/com/furniture/ecom/_config/: AppConfig.java  HibernateConfiguration.java  JwtAuthFilter.java  JwtSecurityConfigurer.java  PropertiesFileConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/furniture/ecom/_config/exception/: ApiBaseException.java  ApiExceptionHandler.java  ConflictException.java  CustomValidationException.java  NotFoundException.java
src/main/java/com/furniture/ecom/_dto/: AboutDTO.java  AdminDTO.java  CartDTO.java  CategoryDTO.java  CityDTO.java  ColorDTO.java  CustomerDTO.java  DiscountDTO.java  EmailDTO.java  EnumFlgListDTO.java  ErrorDTO.java  FavoritDTO.java  FinishDTO.java  ImageDTO.java  MaterialDTO.java  OrdersDTO.java  OrdersDetailsDTO.java  PolicyDTO.java  ProductColorDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductMaterialsDTO.java  RequestDTO.java  ResponseDTO.java  ResultDTO.java  StyleDTO.java  TaxesDTO.java
src/main/java/com/furniture/ecom/_entity/: About.java  Admin.java  Cart.java  CartPK.java  Category.java  City.java  Color.java  Coupon.java  Customer.java  Discount.java  Email.java  Favorit.java  FavoritPK.java  Field.java  FieldPK.java  Finish.java  Image.java  Language.java  Material.java  Message.java  MessagePK.java  Orders.java  OrdersDetails.java  OrdersDetailsPK.java  Policy.java  Product.java  ProductColor.java  ProductColorPK.java  ProductMaterials.java  Style.java  Taxes.java
src/main/java/com/furniture/ecom/_enums/: OrderStatus.java  OrderTracking.java  PayType.java  RoleType.java
src/main/java/com/furniture/ecom/_helpers/: APIContainer.java  CommonHelper.java  CommonHelperImpl.java  CommonValidationHelper.java  CommonValidationHelperImpl.java  GlobalConstants.java  ImageAttributesConstacts.java  JsonAPIDocs.java  JwtToken.java  PasswordEncoder.java  RandomValue.java  RequestResponseObj.java  UploadUtils.java
src/main/java/com/furniture/ecom/_model/: LoginData.java  LoginUser.java  Pagging.java  ResponseMessages.java
src/main/java/com/furniture/ecom/_util/: ObjectChecker.java
src/main/java/com/furniture/ecom/controller/: AboutController.java  AccountController.java  AdminController.java  CartController.java  CategoryController.java  CityController.java  ColorController.java  CustomerController.java  DiscountController.java  FavoritController.java  FinishController.java  HomeController.java  ImageController.java  MaterialController.java  OrderController.java  PolicyController.java  ProductController.java  StyleController.java  TaxesController.java  UserController.java
src/main/java/com/furniture/ecom/dao/: AboutDAO.java  AboutDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CityDAO.java  CityDAOImpl.java  ColorDAO.java  ColorDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DiscountDAO.java  DiscountDAOImpl.java  FavoritDAO.java  FavoritDAOImpl.java  FinishDAO.java  FinishDAOImpl.java  GeneralDAO.java  GeneralDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  MaterialDAO.java  MaterialDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  PolicyDAO.java  PolicyDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  StyleDAO.java  StyleDAOImpl.java  TaxesDAO.java  TaxesDAOImpl.java
src/main/java/com/furniture/ecom/service/: AboutService.java  AboutServiceImpl.java  AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  ColorService.java  ColorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FavoritService.java  FavoritServiceImpl.java  FinishService.java  FinishServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  ImageService.java  ImageServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  ProductService.java  ProductServiceImpl.java  StyleService.java  StyleServiceImpl.java  TaxesService.java  TaxesServiceImpl.java
src/main/resources/: application.properties  enum_ar.properties  enum_en.properties
src/test/java/com/saas_ecom/saas_ecom/: SaasEcomApplicationTests.java
